# VAIM

./: .gitattributes  Readme.md
GRSI/: Readme.md  verification_db.dump
client/: README.md  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  App.test.js  index.css  index.js  vaim.js
client/src/diagrams/: areachart.js  boxwhisker.js  graphChunk.js  matrix.js
client/src/panels/: SimulationControl.js  SimulationSmallMultiple.js  continousLegend.js  drawers.js  loading_spinner.js  modals.js  resolutionSlider.js
client/src/utils/: dataLoader.js  sessionController.js  utils.js
scripts/: VAIM_install.sh  VAIM_start.bat  VAIM_start.sh
server/: README.md  pom.xml
server/dumps/: livedemodump.dump
server/src/main/java/vaim/core/graph/: Edge.java  Graph.java  Vertex.java
server/src/main/java/vaim/io/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GeneralApi.java  GetSectorDrawingApi.java  GetSectorDrawingApiController.java  GetSimulationFramesApi.java  GetSimulationFramesApiController.java  LoadAvailableApi.java  LoadAvailableApiController.java  LoadGraphApi.java  LoadGraphApiController.java  NotFoundException.java  ShowLocalApi.java  ShowLocalApiController.java  SimulateApi.java  SimulateApiController.java  UpdateDrawingResolutionApi.java  UpdateDrawingResolutionApiController.java
server/src/main/java/vaim/io/api/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
server/src/main/java/vaim/io/api/structures/: BoundingBox.java  Filelist.java  Frames.java  GraphBounds.java  GraphChunk.java  GraphChunkQuery.java  GraphList.java  GraphListInner.java  GraphQuantum.java  GraphSector.java  Maximization.java  NeighborhoodRequest.java  Node.java  ResolutionUpdate.java  SeedArray.java  SimulationChunk.java  SimulationData.java  SimulationFrame.java  SimulationRequest.java  VertexCoords.java
server/src/main/java/vaim/io/boot/: Constants.java  RFC3339DateFormat.java  VAIMBoot.java
server/src/main/java/vaim/io/db/: DBWizard.java
server/src/main/java/vaim/io/local/disk/: GraphReader.java
server/src/main/java/vaim/io/local/disk/InputReader/: DirectedGMLInputReader.java  InputReader.java
server/src/main/java/vaim/io/local/disk/OutputWriter/: GMLOutputWriter.java
server/src/main/java/vaim/io/serialization/dot/: DotReader.java  DotTools.java  DotWriter.java  ParserTools.java
server/src/main/java/vaim/io/session/: SessionControl.java
server/src/main/java/vaim/layout/: MatrixQuantizer.java
server/src/main/java/vaim/layout/sfdp/: SfdpExecutor.java
server/src/main/java/vaim/simulation/: Common.java  DiffusionSimulation.java
server/src/main/java/vaim/simulation/infmax/: HighDegree.java  InfluenceMaximization.java  RandomSelection.java  SingleDiscount.java
server/src/main/java/vaim/simulation/interpolation/: CompressActivationToEdgeWeight.java  InterpolateWithUncertainty.java  InterpolationStrategy.java  NaiveInterpolation.java  SelectByActivationProbability.java
server/src/main/java/vaim/simulation/models/: DiffusionModel.java  IndependentCascadeModel.java  LinearThreshold.java
server/src/main/java/vaim/test/: GraphSimulationTest.java
server/src/main/resources/: application.properties
