springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/VAIM
server.port=8088
spring.jackson.date-format=vaim.io.boot.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
neo4j.address=jdbc:neo4j:bolt://localhost:7687?debug=false
neo4j.user=neo4j
neo4j.password=neo4j
neo4j.driverclassname=org.neo4j.jdbc.Driver
sfdp.command=sfdp